{
  "name": "dxdstudentserver",
  "version": "1.0.0",
  "description": "Andy's WebDxd Student Server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andy Zhou",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.1",
    "path": "^0.12.7"
  }
}
